[
	{
		"name": "recursion",
		"path": "cloned_repo/tasks/recursion",
		"main": "main.py",
		"target": "recursion.py",
		"expected_output": "Recursion from 5:\n5\n4\n3\n2\n1\n0\n\nRecursion from 0:\n0\n\nRecursion from -1 (should print nothing):\n"
	},
	{
		"name": "factorial",
		"path": "cloned_repo/tasks/factorial",
		"main": "main.py",
		"target": "factorial.py",
		"expected_output": "expected_output.txt"
	}
]

